set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tpm'

# Makes tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure cattpuccin plugin 
set -g @catppuccin_flavour "frappe"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_date_time "%d-%m-%Y %H:%M"
set -g @catppuccin_window_current_text "#{pane_current_path}"
set -g @catppuccin_window_text "#{pane_current_path}"
set -g @catppuccin_window_current_number_color "#{@thm_green}"

# Make status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-left "#[fg=#{@thm_fg} bold]TMUX (#S) "
set -ga status-left "#{?client_prefix,#[fg=#{@thm_red} bold]PREFIX ,#{?#{==:#{pane_mode},copy-mode},#[fg=#{@thm_yellow} bold]COPY ,#[fg=#{@thm_green} bold]NORMAL }}"

# Set up status right with all components including gitmux
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#[fg=white]#{E:@catppuccin_date_time}"
set -ag status-right ' #(gitmux -cfg $HOME/.gitmux.conf "#{pane_current_path}")'

# Load catppuccin after setting up status line
run '~/.config/tmux/plugins/tmux/catppuccin.tmux'

# Changing prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Binding choose-tree to t 
unbind T
bind T choose-tree

# Run plugin manager last
run '~/.config/tmux/plugins/tpm/tpm'
